
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTI DOS GAMES - A Loja de Games Mais Tradicional de Colatina</title>
    <meta name="description" content="UTI DOS GAMES - Mais de 10 anos oferecendo os melhores produtos em games para Colatina e região. PlayStation, Xbox, Nintendo, PC Gaming, Acessórios e muito mais!" />
    <meta name="keywords" content="games, jogos, playstation, xbox, nintendo, pc gaming, colatina, espírito santo, loja de games, console, acessórios" />
    <meta name="author" content="UTI DOS GAMES" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://uti-gamer-shop-brasa.lovable.app/" />
    <meta property="og:title" content="UTI DOS GAMES - A Loja de Games Mais Tradicional de Colatina" />
    <meta property="og:description" content="Mais de 10 anos oferecendo os melhores produtos em games para Colatina e região. PlayStation, Xbox, Nintendo, PC Gaming e muito mais!" />
    <meta property="og:image" content="/lovable-uploads/a514a032-d79a-4bc4-a10e-3c9f0f9cde73.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://uti-gamer-shop-brasa.lovable.app/" />
    <meta property="twitter:title" content="UTI DOS GAMES - A Loja de Games Mais Tradicional de Colatina" />
    <meta property="twitter:description" content="Mais de 10 anos oferecendo os melhores produtos em games para Colatina e região." />
    <meta property="twitter:image" content="/lovable-uploads/a514a032-d79a-4bc4-a10e-3c9f0f9cde73.png" />

    <!-- Professional Fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/lovable-uploads/a514a032-d79a-4bc4-a10e-3c9f0f9cde73.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/lovable-uploads/a514a032-d79a-4bc4-a10e-3c9f0f9cde73.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/lovable-uploads/a514a032-d79a-4bc4-a10e-3c9f0f9cde73.png">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#DC2626" />
    
    <!-- Performance and SEO optimizations -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://uti-gamer-shop-brasa.lovable.app/" />
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cdn.gpteng.co/gptengineer.js" defer></script>
  </body>
</html>
