src/components/Admin/PageManager/PageForm.tsx
src/components/Admin/PageManager/PageList.tsx
src/components/Admin/ProductManager/ProductForm.tsx
src/components/Admin/ProductManager/ProductList.tsx
src/components/Admin/ProductManager/ProductTagDisplay.tsx
src/components/Admin/ProductManager/TagSelector.tsx
src/components/Admin/SpecialSectionManager/SpecialSectionElementForm.tsx
src/components/Admin/SpecialSectionManager/SpecialSectionElementList.tsx
src/components/Admin/SpecialSectionManager/SpecialSectionElementManager.tsx
src/components/Admin/SpecialSectionManager/SpecialSectionFixedContentManager.tsx
src/components/Admin/SpecialSectionManager/SpecialSectionForm.tsx
src/components/Admin/SpecialSectionManager/SpecialSectionList.tsx
src/components/Admin/AdminLayout.tsx
src/components/Admin/AdminPanel.tsx
src/components/Admin/BannerManager.tsx
src/components/Admin/ImageUploadInput.tsx
src/components/Admin/PageLayoutManager.tsx
src/components/Admin/PageManager.tsx
src/components/Admin/ProductManager.tsx
src/components/Admin/ProductSectionManager.tsx
src/components/Admin/QuickLinkManager.tsx
src/components/Admin/ServiceCardManager.tsx
src/components/Admin/SpecialSectionManager.tsx
src/components/Admin/TagManager.tsx
src/components/Admin/UserSubscriptionManagement.tsx
src/components/Admin/UserSubscriptionManager.tsx
src/components/Auth/AuthModal.tsx
src/components/Auth/LoginPage.tsx
src/components/FeaturedProducts/FeaturedProductsSection.tsx
src/components/GlobalCart/GlobalCartDropdown.tsx
src/components/GlobalCart/GlobalCartIcon.tsx
src/components/Header/DesktopNavigation.tsx
src/components/Header/DesktopSearchBar.tsx
src/components/Header/HeaderActions.tsx
src/components/Header/MainHeader.tsx
src/components/Header/MobileCategoriesMenu.tsx
src/components/Header/MobileMenu.tsx
src/components/Header/MobileSearchBar.tsx
src/components/Header/ProfessionalHeader.tsx
src/components/Header/PromotionalBanner.tsx
src/components/HomePage/ErrorState.tsx
src/components/HomePage/HomePageContent.tsx
src/components/HomePage/LoadingState.tsx
src/components/HomePage/SectionRenderer.tsx
src/components/Platform/CustomPlatformPage.tsx
src/components/Platform/PlatformBanner.tsx
src/components/Platform/PlatformNewsSection.tsx
src/components/Platform/PlatformProductSection.tsx
src/components/PlatformPage/PlatformPageContent.tsx
src/components/PlatformPage/PlatformPageLoading.tsx
src/components/PlatformPage/PlatformPageNotFound.tsx
src/components/PlatformPage/PlatformSectionRenderer.tsx
src/components/ProductCard/ProductCardActions.tsx
src/components/ProductCard/ProductCardBadge.tsx
src/components/ProductCard/ProductCardImage.tsx
src/components/ProductCard/ProductCardInfo.tsx
src/components/ProductCard/ProductCardPrice.tsx
src/components/ProductCard/ProductCardProPrice.tsx
src/components/ProductCard/ProductCardReducedPriceBadge.tsx
src/components/ProductCard/ProductCardStock.tsx
src/components/ProductModal/NewProductModal.tsx
src/components/ProductModal/ProductModalActions.tsx
src/components/ProductModal/ProductModalContent.tsx
src/components/ProductModal/ProductModalDescription.tsx
src/components/ProductModal/ProductModalFeatures.tsx
src/components/ProductModal/ProductModalGallery.tsx
src/components/ProductModal/ProductModalHeader.tsx
src/components/ProductModal/ProductModalInfo.tsx
src/components/ProductModal/ProductModalNotFound.tsx
src/components/ProductModal/ProductModalRelated.tsx
src/components/ProductModal/ProductModalSkeleton.tsx
src/components/ProductModal/RelatedProducts.tsx
src/components/ProductPage/ProductActions.tsx
src/components/ProductPage/ProductDescription.tsx
src/components/ProductPage/ProductImageGallery.tsx
src/components/ProductPage/ProductInfo.tsx
src/components/ProductPage/ProductOptions.tsx
src/components/ProductPage/ProductPage.tsx
src/components/ProductPage/ProductPageHeader.tsx
src/components/ProductPage/ProductPricing.tsx
src/components/ProductPage/ProductProPricing.tsx
src/components/ProductPage/ProductTrustBadges.tsx
src/components/ProductPage/RelatedProducts.tsx
src/components/ServiceCards/ContactHelp.tsx
src/components/ServiceCards/SpecializedServices.tsx
src/components/ServiceCards/WhyChooseUs.tsx
src/components/SpecialSections/SpecialSectionElementRenderer.tsx
src/components/SpecialSections/SpecialSectionRenderer.tsx
src/components/ui/accordion.tsx
src/components/ui/alert-dialog.tsx
src/components/ui/alert.tsx
src/components/ui/aspect-ratio.tsx
src/components/ui/avatar.tsx
src/components/ui/badge.tsx
src/components/ui/breadcrumb.tsx
src/components/ui/button.tsx
src/components/ui/calendar.tsx
src/components/ui/card.tsx
src/components/ui/carousel.tsx
src/components/ui/chart.tsx
src/components/ui/checkbox.tsx
src/components/ui/collapsible.tsx
src/components/ui/command.tsx
src/components/ui/context-menu.tsx
src/components/ui/dialog.tsx
src/components/ui/drawer.tsx
src/components/ui/dropdown-menu.tsx
src/components/ui/form.tsx
src/components/ui/hover-card.tsx
src/components/ui/image-upload.tsx
src/components/ui/input-otp.tsx
src/components/ui/input.tsx
src/components/ui/label.tsx
src/components/ui/menubar.tsx
src/components/ui/navigation-menu.tsx
src/components/ui/pagination.tsx
src/components/ui/popover.tsx
src/components/ui/progress.tsx
src/components/ui/radio-group.tsx
src/components/ui/resizable.tsx
src/components/ui/scroll-area.tsx
src/components/ui/select.tsx
src/components/ui/separator.tsx
src/components/ui/sheet.tsx
src/components/ui/sidebar.tsx
src/components/ui/skeleton.tsx
src/components/ui/slider.tsx
src/components/ui/sonner.tsx
src/components/ui/switch.tsx
src/components/ui/table.tsx
src/components/ui/tabs.tsx
src/components/ui/textarea.tsx
src/components/ui/toast.tsx
src/components/ui/toaster.tsx
src/components/ui/toggle-group.tsx
src/components/ui/toggle.tsx
src/components/ui/tooltip.tsx
src/components/Cart.tsx
src/components/Footer.tsx
src/components/Header.tsx
src/components/HeroBanner.tsx
src/components/HeroBannerCarousel.tsx
src/components/HeroQuickLinks.tsx
src/components/PlatformPage.tsx
src/components/ProductCard.tsx
src/components/ProductModal.tsx
src/components/PromotionalBanner.tsx
src/components/ScrollRestorationProvider.tsx
src/components/SearchSuggestions.tsx
src/components/SectionTitle.tsx
src/components/ServiceCards.tsx
src/components/TestModal.tsx
src/pages/Admin/HomepageLayoutManager.tsx
src/pages/platforms/AreaGeekPage.tsx
src/pages/platforms/NintendoPage.tsx
src/pages/platforms/PCGamingPage.tsx
src/pages/platforms/PlayStationPage.tsx
src/pages/platforms/RetroGamingPage.tsx
src/pages/platforms/XboxPage.tsx
src/pages/platforms/XboxPage3.tsx
src/pages/platforms/XboxPage4.tsx
src/pages/platforms/XboxPage6.tsx
src/pages/platforms/XboxPage5.tsx
src/pages/Admin.tsx
src/pages/CategoryPage.tsx
src/pages/Index.tsx
src/pages/NotFound.tsx
src/pages/ProductPage.tsx
src/pages/SearchResults.tsx
src/pages/SpecialSectionCarouselPage.tsx
src/pages/TestPlatformPage.tsx
src/pages/UTIPro.tsx
src/contexts/CartContext.tsx
src/hooks/use-mobile.tsx
src/hooks/useAuth.tsx
src/App.tsx
src/main.tsx
